<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PDRCoreAnimation NWindowShowSetOptionAnimation:]:PDRCoreAnimation.m">
         <PersistentStrings>
            <PersistentString
               value = "pnWindow.alpha">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PDRUIWebView loadPage:withBaseURL:]:PDRCoreAppFrame.m">
      </ContextState>
      <ContextState
         contextName = "-[PDRManagerDownloader serialize]:PDRDownloaderManager.m">
      </ContextState>
      <ContextState
         contextName = "-[PDRCoreAppFrame webView:shouldStartLoadWithRequest:navigationType:]:PDRCoreAppFrame.m">
         <PersistentStrings>
            <PersistentString
               value = "self.alpha">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PGUI JSWindow_setOption:]:PGUi.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.alpha">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
